|--- sexual_content_score <= 2.00
|   |--- high_risk_count <= 0.50
|   |   |--- medium_risk_count <= 2.50
|   |   |   |--- answer__violence_no <= 0.50
|   |   |   |   |--- class: 7+
|   |   |   |--- answer__violence_no >  0.50
|   |   |   |   |--- medium_risk_count <= 1.50
|   |   |   |   |   |--- class: 3+
|   |   |   |   |--- medium_risk_count >  1.50
|   |   |   |   |   |--- class: 7+
|   |   |--- medium_risk_count >  2.50
|   |   |   |--- class: 12+
|   |--- high_risk_count >  0.50
|   |   |--- class: 16+
|--- sexual_content_score >  2.00
|   |--- class: 18+
